{
  "variants": {
    "face=ceiling,facing=east,powered=false": {
      "model": ${string:1},
      "y": 270,
      "x": 180
    },
    "face=ceiling,facing=east,powered=true": {
      "model": ${string:2},
      "y": 270,
      "x": 180
    },
    "face=ceiling,facing=north,powered=false": {
      "model": ${string:1},
      "y": 180,
      "x": 180
    },
    "face=ceiling,facing=north,powered=true": {
      "model": ${string:2},
      "y": 180,
      "x": 180
    },
    "face=ceiling,facing=south,powered=false": {
      "model": ${string:1},
      "x": 180
    },
    "face=ceiling,facing=south,powered=true": {
      "model": ${string:2},
      "x": 180
    },
    "face=ceiling,facing=west,powered=false": {
      "model": ${string:1},
      "y": 90,
      "x": 180
    },
    "face=ceiling,facing=west,powered=true": {
      "model": ${string:2},
      "y": 90,
      "x": 180
    },
    "face=floor,facing=east,powered=false": {
      "model": ${string:1},
      "y": 90
    },
    "face=floor,facing=east,powered=true": {
      "model": ${string:2},
      "y": 90
    },
    "face=floor,facing=north,powered=false": {
      "model": ${string:1}
    },
    "face=floor,facing=north,powered=true": {
      "model": ${string:2}
    },
    "face=floor,facing=south,powered=false": {
      "model": ${string:1},
      "y": 180
    },
    "face=floor,facing=south,powered=true": {
      "model": ${string:2},
      "y": 180
    },
    "face=floor,facing=west,powered=false": {
      "model": ${string:1},
      "y": 270
    },
    "face=floor,facing=west,powered=true": {
      "model": ${string:2},
      "y": 270
    },
    "face=wall,facing=east,powered=false": {
      "model": ${string:1},
      "y": 90,
      "x": 90,
      "uvlock": true
    },
    "face=wall,facing=east,powered=true": {
      "model": ${string:2},
      "y": 90,
      "x": 90,
      "uvlock": true
    },
    "face=wall,facing=north,powered=false": {
      "model": ${string:1},
      "x": 90,
      "uvlock": true
    },
    "face=wall,facing=north,powered=true": {
      "model": ${string:2},
      "x": 90,
      "uvlock": true
    },
    "face=wall,facing=south,powered=false": {
      "model": ${string:1},
      "y": 180,
      "x": 90,
      "uvlock": true
    },
    "face=wall,facing=south,powered=true": {
      "model": ${string:2},
      "y": 180,
      "x": 90,
      "uvlock": true
    },
    "face=wall,facing=west,powered=false": {
      "model": ${string:1},
      "y": 270,
      "x": 90,
      "uvlock": true
    },
    "face=wall,facing=west,powered=true": {
      "model": ${string:2},
      "y": 270,
      "x": 90,
      "uvlock": true
    }
  }
}