{
  "multipart": [
    {
      "apply": {
        "model": ${string:1}
      }
    },
    {
      "when": {
        "north": "true"
      },
      "apply": {
        "model": ${string:2},
        "uvlock": true
      }
    },
    {
      "when": {
        "east": "true"
      },
      "apply": {
        "model": ${string:2},
        "y": 90,
        "uvlock": true
      }
    },
    {
      "when": {
        "south": "true"
      },
      "apply": {
        "model": ${string:2},
        "y": 180,
        "uvlock": true
      }
    },
    {
      "when": {
        "west": "true"
      },
      "apply": {
        "model": ${string:2},
        "y": 270,
        "uvlock": true
      }
    }
  ]
}