{
  "variants": {
    "facing=east,half=bottom,open=false": {
      "model": ${string:1}
    },
    "facing=east,half=bottom,open=true": {
      "model": ${string:2},
      "y": 90
    },
    "facing=east,half=top,open=false": {
      "model": ${string:3}
    },
    "facing=east,half=top,open=true": {
      "model": ${string:2},
      "y": 90
    },
    "facing=north,half=bottom,open=false": {
      "model": ${string:1}
    },
    "facing=north,half=bottom,open=true": {
      "model": ${string:2}
    },
    "facing=north,half=top,open=false": {
      "model": ${string:3}
    },
    "facing=north,half=top,open=true": {
      "model": ${string:2}
    },
    "facing=south,half=bottom,open=false": {
      "model": ${string:1}
    },
    "facing=south,half=bottom,open=true": {
      "model": ${string:2},
      "y": 180
    },
    "facing=south,half=top,open=false": {
      "model": ${string:3}
    },
    "facing=south,half=top,open=true": {
      "model": ${string:2},
      "y": 180
    },
    "facing=west,half=bottom,open=false": {
      "model": ${string:1}
    },
    "facing=west,half=bottom,open=true": {
      "model": ${string:2},
      "y": 270
    },
    "facing=west,half=top,open=false": {
      "model": ${string:3}
    },
    "facing=west,half=top,open=true": {
      "model": ${string:2},
      "y": 270
    }
  }
}